services:
  term_glossary.manager:
    class: Drupal\term_glossary_per_node\Service\TermGlossaryPerNodeManager
    arguments:
      - '@config.manager'
      - '@entity_type.manager'
      - '@cache.default'
      - '@language_manager'
      - '@renderer'
      - '@module_handler'
      - '@logger.channel.term_glossary'
      - '@plugin.manager.term_glossary.term_glossary_handler'
